spring.datasource.url=jdbc:sqlserver://localhost;instanceName=sqlexpress;databaseName=aeki
spring.datasource.username=sa
spring.datasource.password=sebi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect